//OperatorInfo Parser::get_precedence(TokenType t) {
//    switch (t) {
//        case TT::COMMA:          return { Precedence::PREC_COMMA, false };
//
//        case TT::ASSIGN:
//        case TT::PLUS_ASSIGN:
//        case TT::MINUS_ASSIGN:
//        case TT::STAR_ASSIGN:
//        case TT::SLASH_ASSIGN:
//        case TT::MOD_ASSIGN:
//        case TT::BIT_AND_ASSIGN:
//        case TT::BIT_OR_ASSIGN:
//        case TT::BIT_XOR_ASSIGN:
//        case TT::SHIFT_LEFT_ASSIGN:
//        case TT::SHIFT_RIGHT_ASSIGN:
//            return { Precedence::PREC_ASSIGNMENT, true };
//
//        case TT::QUESTION:       return { Precedence::PREC_CONDITIONAL, true };
//
//        case TT::OR:             return { Precedence::PREC_LOGICAL_OR, false };
//        case TT::AND:            return { Precedence::PREC_LOGICAL_AND, false };
//
//        case TT::EQUAL:
//        case TT::NOT_EQUAL:
//            return { Precedence::PREC_EQUALITY, false };
//
//        case TT::LESS:
//        case TT::LESS_EQUAL:
//        case TT::GREATER:
//        case TT::GREATER_EQUAL:
//            return { Precedence::PREC_COMPARISON, false };
//
//        case TT::PLUS:
//        case TT::MINUS:
//            return { Precedence::PREC_TERM, false };
//
//        case TT::STAR:
//        case TT::SLASH:
//        case TT::MOD:
//            return { Precedence::PREC_FACTOR, false };
//
//        default:                 return { Precedence::PREC_NONE, false };
//    }
//}


//Expr *Parser::parseExpression(int min_precedence) {
//    Expr *lhs = parse_primary();
//    if(!lhs)
//        return nullptr;
//
//    while(true) {
//        if( is(TT::LPAREN) || is(TT::LBRACKET) || is(TT::DOT) || is(TT::PLUS_PLUS) || is(TT::MINUS_MINUS) ) {
//            lhs = parse_postfix(lhs);
//            continue;
//        }
//
//
//        OperatorInfo info = get_precedence(current().type);
//        if((int) info.p < min_precedence) return lhs;
//
//        if ( is(TT::QUESTION) ) {
//            get(); // ?
//            Expr* t = parseExpression((int) Precedence::PREC_NONE);
//            expect(TT::COLON, "Expected ':' in conditional expression");
//            Expr* e = parseExpression((int) Precedence::PREC_CONDITIONAL);
//            lhs = new ConditionalExpr(lhs, t, e);
//            continue;
//        }
//
//        Token op = get();
//
//        int next_precedence = (int) info.p + (info.is_right_associative ? 0 : 1);
//        Expr *rhs = parseExpression(next_precedence);
//
//        if(info.p == Precedence::PREC_ASSIGNMENT) {
//            lhs = new AssignmentExpr(lhs, op.value, rhs);
//        }
//        else if(info.p == Precedence::PREC_COMMA) {
//        }
//        else {
//            lhs = new BinaryExpr(lhs, op.value, rhs);
//        }
//
//
//    }
//
//
//}

//Expr *Parser::parse_postfix(Expr *lhs) {
//    if( is(TT::LPAREN) ) {
//        get();
//
//        if( !is(TT::RPAREN) ) {
//            std::vector<Expr *> args;
//            args.push_back(parseExpression());
//            while( is(TT::COMMA) ) {
//                get();
//                args.push_back(parseExpression());
//            }
//            expect(TT::RPAREN, "Error: Expected ')' after argument list");
//
//            return new CallExpr(lhs, args);
//        }
//
//        get();
//        return new CallExpr(lhs);
//    }
//
//    if( is(TT::LBRACKET) ) {
//        get();
//        Expr *index = parseExpression();
//        expect(TT::RBRACKET, "Error: Expected closing ']' to complete subscript expression");
//
//        return new SubscriptExpr(lhs, index);
//    }
//    else if( is(TT::DOT) ) {
//        get();
//        expect(TT::IDENTIFIER, "Error: Expected identifier for member expressions");
//
//        return new MemberAccessExpr(lhs, previous().value);
//    }
//    else if( is(TT::PLUS_PLUS) || is(TT::MINUS_MINUS) ) {
//        return new UnaryExpr(get().value, lhs, false);
//    }
//
//    return lhs;
//}