statement 					::= compound-statement
								| expression-statement
								| declaration-statement
								| if-statement
								| switch-statement
								| while-statement
								| do-while-statement
								| for-statement
								| range-for-statement
								| break-statement
								| continue-statement
								| return-statement
								| labeled-statement
								
								| empty-statement

compound-statement 			::= "{" { statement } "}"

expression-statement 		::= expression ";"

declaration-statement		::= declaration ";"

if-statement 				::= "if" "(" expression ")" statement [ "else" statement ]

switch-statement       		::= "switch" "(" expression ")" "{" { case-clause } "}"
case-clause					::= "case" expression ":" compound-statement

while-statement 			::= "while" "(" expression ")" statement

do-while-statement 			::= "do" statement "while" "(" expression ")" ";"


for-statement 				::=	"for" "(" [ init ] ";" [ expression ] ";" [ expression ] ")" statement
init 						::=	expression | declaration-statement

for-statement 				::= "for" "(" init ":" container [ ";" increment ] ")" statement


range-for-statement			::= "for" "(" init ":" container ")" statement
container					::= "[" expression "..." expression "]"
								| identifier
increment					::= expression




break-statement    			::= "break" ";"

continue-statement 			::= "continue" ";"

return-statement   			::= "return" [ expression ] ";"

empty-statement 			::= ";"


switch() {
	case expr: {

	}
}

class Foo {
	+:
		Foo() {}
	
	-:
		int x;
	
	#:
}

class Foo {
	public:
		Foo() {}

	private:
		int x;

	protected:
}


for(int i : ]1..100[] )

for(int i : ]1..100[)

for(int i : [))

	1..100
	>1..100
	>1..100<

for(int i : <1..100)		for(int i = 1; i < 100; i++)
for(int i : <1..100>)		for(int i = 1; i <= 100; i++)


for(int i = 1; i < 100; i++)

for(int i : [1..99])

for(int i : [1...99])

for(char c : ['a'...'z'])

args..
args...
